# TheRickAndMortyVerse

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/heyzeusv/rickmortyverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyzeusv/rickmortyverse/: ApiService.kt  Character.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  CharacterPageFragment.kt  CharacterPageViewModel.kt  EpisodeDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  InjectViewModel.kt  MainActivity.kt  RickMortyVerse.kt
app/src/main/java/com/heyzeusv/rickmortyverse/controllers/: CharacterDetailController.kt  CharacterPageController.kt  EpisodeDetailController.kt  EpisodePageController.kt  LocationDetailController.kt  LocationPageController.kt  package-info.java
app/src/main/java/com/heyzeusv/rickmortyverse/di/: BaseUrl.kt
app/src/main/java/com/heyzeusv/rickmortyverse/di/component/: ViewModelComponent.kt
app/src/main/java/com/heyzeusv/rickmortyverse/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/heyzeusv/rickmortyverse/model/: Character.kt  CharacterPage.kt
app/src/main/java/com/heyzeusv/rickmortyverse/models/: Character.kt  CharacterPage.kt  DataType.kt  Episode.kt  Information.kt  Location.kt
app/src/main/java/com/heyzeusv/rickmortyverse/network/: ApiService.kt
app/src/main/java/com/heyzeusv/rickmortyverse/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/heyzeusv/rickmortyverse/viewmodels/: BaseViewModel.kt  CharacterDetailController.kt  CharacterDetailViewModel.kt  CharacterPageController.kt  CharacterPageViewModel.kt  DetailViewModel.kt  EpisodeDetailController.kt  EpisodeDetailViewModel.kt  EpisodePageController.kt  EpisodePageViewModel.kt  HomeViewModel.kt  InjectViewModel.kt  LocationDetailController.kt  LocationDetailViewModel.kt  LocationPageController.kt  LocationPageViewModel.kt  PageViewModel.kt  package-info.java
app/src/main/java/com/heyzeusv/rickmortyverse/views/: BaseDetailFragment.kt  BasePageFragment.kt  CharacterDetailFragment.kt  CharacterPageFragment.kt  EpisodeDetailFragment.kt  EpisodePageFragment.kt  HomeFragment.kt  LocationDetailFragment.kt  LocationPageFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_32.xml  ic_baseline_arrow_forward_32.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_character_page.xml  fragment_episode_detail.xml  fragment_episode_page.xml  fragment_home.xml  fragment_location_detail.xml  fragment_location_page.xml  fragment_type_detail.xml  fragment_type_page.xml  item_view_character.xml  item_view_character_carousel.xml  item_view_character_detail.xml  item_view_character_episode.xml  item_view_episode.xml  item_view_episode_carousel.xml  item_view_episode_detail.xml  item_view_location.xml  item_view_location_detail.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/heyzeusv/rickmortyverse/: CharacterPageViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
