// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.9.22'
    ext.dagger_version = "2.14.1"
    ext.epoxy_version  = "3.9.0"
    ext.glide_version  = "4.11.0"
    ext.lifecycle_version = "2.8.0"
    ext.navigation_version = "2.7.7"
    ext.retrofit_version   = "2.7.1"
    ext.room_version       = "2.6.1"
    ext.rxbinding_version  = "3.1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}