// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.61"
    ext.dagger_version = "2.14.1"
    ext.epoxy_version  = "3.9.0"
    ext.glide_version  = "4.11.0"
    ext.lifecycle_version = "2.2.0"
    ext.navigation_version = "2.2.1"
    ext.retrofit_version   = "2.7.1"
    ext.room_version       = "2.2.4"
    ext.rxbinding_version  = "3.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}