<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.heyzeusv.rickmortyverse.views.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_characterPage"
            app:destination="@id/characterPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_home_to_episodePage"
            app:destination="@id/episodePageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_home_to_location_page"
            app:destination="@id/locationPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/characterPageFragment"
        android:name="com.heyzeusv.rickmortyverse.views.CharacterPageFragment"
        android:label="Character Page"
        tools:layout="@layout/fragment_type_page">

        <action
            android:id="@+id/action_characterPage_to_characterDetail"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.heyzeusv.rickmortyverse.views.CharacterDetailFragment"
        android:label="Character Detail"
        tools:layout="@layout/fragment_type_detail" >

        <argument
            android:name="characterId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_characterDetail_to_locationDetail"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_characterDetail_to_episodeDetail"
            app:destination="@id/episodeDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/episodePageFragment"
        android:name="com.heyzeusv.rickmortyverse.views.EpisodePageFragment"
        android:label="fragment_episode_page"
        tools:layout="@layout/fragment_type_page" >

        <action
            android:id="@+id/action_episodePage_to_episodeDetail"
            app:destination="@id/episodeDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.heyzeusv.rickmortyverse.views.EpisodeDetailFragment"
        android:label="fragment_episode_detail"
        tools:layout="@layout/fragment_type_detail" >

        <argument
            android:name="episodeId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_episodeDetail_to_characterDetail"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/locationPageFragment"
        android:name="com.heyzeusv.rickmortyverse.views.LocationPageFragment"
        android:label="LocationPageFragment"
        tools:layout="@layout/fragment_type_page" >

        <action
            android:id="@+id/action_locationPage_to_locationDetail"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment

        android:id="@+id/locationDetailFragment"
        android:name="com.heyzeusv.rickmortyverse.views.LocationDetailFragment"
        android:label="LocationDetailFragment"
        tools:layout="@layout/fragment_type_detail" >

        <argument
            android:name="locationId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_locationDetail_to_character_detail"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>