<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="pageVM"
            type="com.heyzeusv.rickmortyverse.viewmodels.PageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/type_page_epoxy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="16dp"
            android:visibility="@{pageVM.errorVisibility == 4 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/type_page_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{pageVM.loadingVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/type_page_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{pageVM.backOnClick}"
            android:visibility=
                "@{pageVM.currentPage &lt;= 1 || pageVM.errorVisibility != 4 || pageVM.loadingVisibility != 4 ? View.INVISIBLE : View.VISIBLE}"
            app:icon="@drawable/ic_baseline_arrow_back_32"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/type_page_mid_guideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/type_page_forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{pageVM.forwardOnClick}"
            android:visibility=
                "@{pageVM.currentPage == pageVM.maxPages || pageVM.errorVisibility != 4 || pageVM.loadingVisibility != 4 ? View.INVISIBLE : View.VISIBLE}"
            app:icon="@drawable/ic_baseline_arrow_forward_32"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/type_page_mid_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/type_page_mid_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <TextView
            android:id="@+id/type_page_error_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text=
                "@{pageVM.errorMessage > 0 ? (pageVM.errorMessage == 1 ? @string/connection_timeout : @string/connection_error) : @string/connection_no_internet}"
            android:textSize="36sp"
            android:visibility="@{pageVM.errorVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/ErrorButton"
            android:id="@+id/type_page_error_button"
            android:layout_marginTop="8dp"
            android:text="@string/connection_try_again"
            android:onClick="@{pageVM.errorOnClick}"
            android:visibility="@{pageVM.errorVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_page_error_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>