<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="character"
            type="com.heyzeusv.rickmortyverse.models.Character" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/char_detail_iv_cv_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cv_inner_card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/char_detail_iv_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@{character.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setGlideImage="@{character.image}"
                tools:srcCompat="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/char_detail_iv_cv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="@dimen/cv_inner_card_elevation"
            app:contentPaddingBottom="@dimen/cv_content_pad_top_bot"
            app:contentPaddingLeft="@dimen/cv_content_pad_start_end"
            app:contentPaddingRight="@dimen/cv_content_pad_start_end"
            app:contentPaddingTop="@dimen/cv_content_pad_top_bot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/char_detail_iv_cv_image">

            <TextView
                android:id="@+id/char_detail_iv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/char_detail_name(character.name)}"
                android:textSize="24sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/char_detail_iv_cv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="@dimen/cv_inner_card_elevation"
            app:contentPaddingBottom="@dimen/cv_content_pad_top_bot"
            app:contentPaddingLeft="@dimen/cv_content_pad_start_end"
            app:contentPaddingRight="@dimen/cv_content_pad_start_end"
            app:contentPaddingTop="@dimen/cv_content_pad_top_bot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/char_detail_iv_cv_name">

            <TextView
                android:id="@+id/char_detail_iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/char_detail_status(character.status)}"
                android:textSize="24sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/char_detail_iv_cv_species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="@dimen/cv_inner_card_elevation"
            app:contentPaddingBottom="@dimen/cv_content_pad_top_bot"
            app:contentPaddingLeft="@dimen/cv_content_pad_start_end"
            app:contentPaddingRight="@dimen/cv_content_pad_start_end"
            app:contentPaddingTop="@dimen/cv_content_pad_top_bot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/char_detail_iv_cv_status">

            <TextView
                android:id="@+id/char_detail_iv_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/char_detail_species(character.species)}"
                android:textSize="24sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/char_detail_iv_cv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="@dimen/cv_inner_card_elevation"
            app:contentPaddingBottom="@dimen/cv_content_pad_top_bot"
            app:contentPaddingLeft="@dimen/cv_content_pad_start_end"
            app:contentPaddingRight="@dimen/cv_content_pad_start_end"
            app:contentPaddingTop="@dimen/cv_content_pad_top_bot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/char_detail_iv_cv_species">

            <TextView
                android:id="@+id/char_detail_iv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/char_detail_type(character.type)}"
                android:textSize="24sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/char_detail_iv_cv_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="@dimen/cv_inner_card_elevation"
            app:contentPaddingBottom="@dimen/cv_content_pad_top_bot"
            app:contentPaddingLeft="@dimen/cv_content_pad_start_end"
            app:contentPaddingRight="@dimen/cv_content_pad_start_end"
            app:contentPaddingTop="@dimen/cv_content_pad_top_bot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/char_detail_iv_cv_type">

            <TextView
                android:id="@+id/char_detail_iv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/char_detail_gender(character.gender)}"
                android:textSize="24sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/char_detail_iv_cv_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="@dimen/cv_inner_card_elevation"
            app:contentPaddingBottom="@dimen/cv_content_pad_top_bot"
            app:contentPaddingLeft="@dimen/cv_content_pad_start_end"
            app:contentPaddingRight="@dimen/cv_content_pad_start_end"
            app:contentPaddingTop="@dimen/cv_content_pad_top_bot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/char_detail_iv_cv_gender">

            <TextView
                android:id="@+id/char_detail_iv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/char_detail_origin(character.origin.name)}"
                android:textSize="24sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/char_detail_iv_cv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="@dimen/cv_inner_card_elevation"
            app:contentPaddingBottom="@dimen/cv_content_pad_top_bot"
            app:contentPaddingLeft="@dimen/cv_content_pad_start_end"
            app:contentPaddingRight="@dimen/cv_content_pad_start_end"
            app:contentPaddingTop="@dimen/cv_content_pad_top_bot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/char_detail_iv_cv_origin">

            <TextView
                android:id="@+id/char_detail_iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/char_detail_location(character.location.name)}"
                android:textSize="24sp" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>