<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="episode"
            type="com.heyzeusv.rickmortyverse.models.Episode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/DetailCardView"
            android:id="@+id/epis_detail_iv_cv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/DetailTextView"
                android:id="@+id/epis_detail_iv_name"
                android:text="@{@string/epis_detail_name(episode.name)}" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/DetailCardView"
            android:id="@+id/epis_detail_iv_cv_date"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epis_detail_iv_cv_name">

            <TextView
                style="@style/DetailTextView"
                android:id="@+id/epis_detail_iv_date"
                android:text="@{@string/epis_detail_date(episode.air_date)}" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/DetailCardView"
            android:id="@+id/epis_detail_iv_cv_code"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epis_detail_iv_cv_date">

            <TextView
                style="@style/DetailTextView"
                android:id="@+id/epis_detail_iv_code"
                android:text="@{@string/epis_detail_code(episode.episode)}" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>